/ActualizarClienteCommand.as/1.1/Thu Oct 14 23:05:49 2010//
/ActualizarPedidoItemCommand.as/1.3/Wed Feb  9 17:58:53 2011//
/BuscarCatalogoCommand.as/1.3/Tue Mar 20 22:12:30 2012//
/BuscarItemsPedidosADistribuidorasCommand.as/1.1/Fri Oct 22 02:07:53 2010//
/BuscarLibrosPedidosCommand.as/1.1/Wed Mar 28 17:55:13 2012//
/BuscarPedidosCommand.as/1.4/Wed Mar 28 01:08:08 2012//
/BuscarPedidosDistribuidoraCommand.as/1.2/Mon Mar  5 13:00:16 2012//
/BuscarRemitosCommand.as/1.1/Tue Mar 27 13:16:24 2012//
/ConfirmarPedidoDistribuidoraCommand.as/1.1/Sat Dec 18 16:14:15 2010//
/DividirPedidoItemCommand.as/1.1/Sun Nov 21 13:49:08 2010//
/EliminarClienteCommand.as/1.1/Thu Jan  6 01:49:19 2011//
/ImprimirPedidoCommand.as/1.1/Thu Oct 14 23:05:49 2010//
/ImprimirPedidoItemsCommand.as/1.1/Sat Dec 11 23:59:18 2010//
/ImprimirRemitoCommand.as/1.1/Fri Mar 23 21:09:49 2012//
/InsertarClienteCommand.as/1.2/Wed Feb  9 19:23:58 2011//
/InsertarPedidoCommand.as/1.1/Thu Oct 14 23:05:49 2010//
/InsertarPedidoItemCommand.as/1.2/Sat Dec 18 14:27:29 2010//
/InsertarRemitoCommand.as/1.1/Fri Mar 23 21:09:49 2012//
/ObtenerClientesCommand.as/1.3/Sun Feb 19 16:10:33 2012//
/ObtenerEditorialesCommand.as/1.1/Thu Oct 14 23:05:49 2010//
