/ActualizarClienteEvent.as/1.1/Thu Oct 14 23:05:49 2010//
/ActualizarPedidoItemEvent.as/1.1/Sat Nov 13 14:59:25 2010//
/BuscarCatalogoEvent.as/1.2/Tue Mar 20 22:12:31 2012//
/BuscarItemsPedidosADistribuidorasEvent.as/1.1/Fri Oct 22 01:52:44 2010//
/BuscarLibrosPedidosEvent.as/1.1/Wed Mar 28 17:55:13 2012//
/BuscarPedidosDistribuidoraEvent.as/1.2/Mon Mar  5 13:00:16 2012//
/BuscarPedidosEvent.as/1.2/Wed Mar 28 01:08:08 2012//
/BuscarRemitosEvent.as/1.1/Tue Mar 27 13:16:24 2012//
/ConfirmarPedidoDistribuidoraEvent.as/1.1/Sat Dec 18 16:20:08 2010//
/DividirPedidoItemEvent.as/1.1/Mon Nov 15 00:14:12 2010//
/EliminarClienteEvent.as/1.1/Sat Jan  1 15:17:43 2011//
/ImprimirPedidoEvent.as/1.1/Thu Oct 14 23:05:49 2010//
/ImprimirPedidoItemsEvent.as/1.2/Thu Feb 10 23:02:28 2011//
/ImprimirRemitoEvent.as/1.1/Fri Mar 23 21:09:49 2012//
/InsertarClienteEvent.as/1.1/Thu Oct 14 23:05:49 2010//
/InsertarPedidoEvent.as/1.1/Thu Oct 14 23:05:49 2010//
/InsertarPedidoItemEvent.as/1.1/Sat Nov 13 14:56:23 2010//
/InsertarRemitoEvent.as/1.1/Fri Mar 23 21:09:49 2012//
/ObtenerClientesEvent.as/1.1/Thu Oct 14 23:05:49 2010//
/ObtenerEditorialesEvent.as/1.1/Thu Oct 14 23:05:49 2010//
