<?xml version="1.0" encoding="utf-8"?>
<mx:HBox 
  xmlns:mx="http://www.adobe.com/2006/mxml"
  xmlns:local="*" 
  width="100%" height="100%"
  horizontalScrollPolicy="off"
  horizontalGap="0">
  <local:ExternalLinkButton 
    icon="@Embed('/assets/icono_lupa2.png')" url="{data.getUrlIsbnCassasa()}" 
    width="22" height="100%" textAlign="right"/>
  <mx:Label text="{data.cg_isbn}" textAlign="right"/>

</mx:HBox>